[Background]
Color=25,28,32
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=249,249,255
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=249,249,255
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=50,50,50

[Color0Faint]
Color=80,80,80

[Color0Intense]
Color=120,120,120

[Color1]
Color=210,52,52

[Color1Faint]
Color=210,52,52

[Color1Intense]
Color=229,91,91

[Color2]
Color=34,132,32

[Color2Faint]
Color=34,132,32

[Color2Intense]
Color=52,165,49

[Color3]
Color=157,100,46

[Color3Faint]
Color=157,100,46

[Color3Intense]
Color=191,126,66

[Color4]
Color=63,115,193

[Color4Faint]
Color=63,115,193

[Color4Intense]
Color=61,109,172

[Color5]
Color=36,73,122

[Color5Faint]
Color=36,73,122

[Color5Intense]
Color=56,147,229

[Color6]
Color=60,96,144

[Color6Faint]
Color=60,96,144

[Color6Intense]
Color=110,89,255

[Color7]
Color=200,200,200

[Color7Faint]
Color=180,180,180

[Color7Intense]
Color=249,249,255

[Foreground]
Color=249,249,255
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=25,28,32
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=25,28,32
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=true
Description=DankColors
FillStyle=Tile
Opacity=0.9
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1

[Selection]
Background=212,227,255
Foreground=25,28,32
